.home {
  position: relative;
}
.home .subtitle {
  max-width: 394px;
  color: #FFC400;
  margin: 0 0 46px;
}
.home .date {
  margin: 24px 0 59px;
  font-size: 32px;
  font-weight: 500;
  color: #FFC400;
}
.home .container {
  position: relative;
}

.home-slider-item {
  width: 100%;
  position: relative;
  z-index: 1;
  padding: 207px 0 130px;
}
.home-slider-item::before {
  content: "";
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0.9)), color-stop(50%, rgba(0, 0, 0, 0))), -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.4)), to(rgba(0, 0, 0, 0.4)));
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 50%), linear-gradient(0deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.4) 100%);
}
.home-slider-item .container {
  position: relative;
  z-index: 1;
}

.home-slider {
  position: relative;
  z-index: 1;
}

.home-slider-bg {
  width: 100%;
  height: 100%;
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
}

.home-slider__nav {
  position: absolute;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  z-index: 1;
  margin: -180px 0 0 calc(100% - 100px);
}

.category-section {
  margin: 80px 0 0;
}

.category-card {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1;
  border-radius: 16px;
  overflow: hidden;
  padding: 50px 48px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.category-card::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.4)), to(rgba(0, 0, 0, 0.4)));
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.4) 100%);
  z-index: -1;
}
.category-card__bg {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: -2;
  position: absolute;
  left: 0;
  top: 0;
}
.category-card .age {
  margin: 0 auto 0 0;
  width: 51px;
}
.category-card__title {
  margin: 70px 0 43px;
  font-size: 36px;
  font-weight: 500;
  color: #fff;
  text-transform: uppercase;
  max-width: 386px;
}
.category-card__title:hover {
  color: #FFC400;
}

.img-reverse {
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1);
}

.about-wrapper {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}

.about-image {
  width: calc(100% - 391px);
  border-radius: 16px;
}
.about-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 16px;
}

.about-content {
  max-width: 612px;
  width: 100%;
  margin: 0 0 0 -220px;
  padding: 76px 68px 104px 85px;
  border-radius: 16px;
  background: #FFC400;
  color: #000;
}
.about-content h2 {
  margin: 0 0 27px;
  color: #000;
}
.about-content .box-text {
  font-size: 18px;
}

.news {
  margin: 109px 0 94px;
  overflow: hidden;
}
.news h2 {
  margin: 0 30px 0 0;
}

.news-slider {
  width: calc(100% + 600px);
}
.news-slider .slide {
  padding: 0 10px;
}
.news-slider .slick-list {
  margin: 0 -10px;
}
.news-slider__nav {
  margin: 0 0 0 auto;
}

.news-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  max-width: 580px;
  width: 100%;
  border-radius: 16px;
  background: #262626;
  -webkit-box-shadow: 0px 15px 25px 0px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 15px 25px 0px rgba(0, 0, 0, 0.15);
  font-size: 18px;
}
.news-card__img {
  border-radius: 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  max-width: 268px;
  width: 100%;
  overflow: hidden;
}
.news-card__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 16px;
}
.news-card__body {
  width: calc(100% - 268px);
  padding: 27px 25px 15px 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.news-card .date {
  margin: 0 0 18px;
  color: #FFC400;
}
.news-card__title {
  color: #fff;
  font-weight: 500;
  max-height: 96px;
  overflow: hidden;
  margin: 0 0 10px;
}
.news-card__title:hover {
  color: #FFC400;
}
.news-card .btn {
  font-size: 16px;
  margin: auto 0 0;
}

.callback-wrapper {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  border-radius: 16px;
  background: #262626;
  -webkit-box-shadow: 0px 15px 25px 0px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 15px 25px 0px rgba(0, 0, 0, 0.15);
  padding: 60px 84px 48px;
}
.callback-wrapper h2 {
  width: calc(100% - 356px);
  padding: 0 58px 0 0;
}

.form-callback {
  max-width: 356px;
  width: 100%;
}

.contacts {
  margin: 100px 0;
}
.contacts h2, .contacts h1 {
  margin: 0 0 40px;
  color: #FFC400;
}
.contacts .phone {
  margin: 11px 0 30px;
  font-size: 36px;
  font-weight: 500;
  color: #FFC400;
}
.contacts .phone:hover {
  color: #fff;
}

.adress {
  font-size: 36px;
  font-weight: 500;
}

.mail {
  margin: 30px 0;
  font-size: 24px;
  color: #fff;
}
.mail:hover {
  color: #FFC400;
}

.schedule {
  font-size: 24px;
}
.schedule span {
  font-size: 18px;
}

.map-photo {
  width: 100%;
  height: 100%;
  border-radius: 16px;
}
.map-photo img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 16px;
}

.map {
  border-radius: 16px;
  width: 100%;
  height: 100%;
}
.map iframe {
  width: 100%;
  height: 100%;
  border-radius: 16px;
}

.page-contacts {
  margin: 0;
}
.page-contacts .map-photo, .page-contacts .map {
  height: 100%;
}
.page-contacts .mail {
  margin: 80px 0 30px;
}

<<<<<<< HEAD
.page-news {
  margin: 0;
}

=======
>>>>>>> 4473fe31eb400b1e93eb186a032f6a15c453ebf9
.news-card-column {
  max-width: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
  width: 100%;
}
.news-card-column .news-card__img {
  width: 100%;
  max-width: none;
  height: 248px;
}
.news-card-column .news-card__body {
  width: 100%;
  height: calc(100% - 248px);
  padding: 20px 30px 30px;
}
.news-card-column .news-card__title {
  margin: 0 0 34px;
<<<<<<< HEAD
}

.news-sales-slider-item {
  width: 100%;
  position: relative;
  z-index: 1;
  padding: 56px 58px 117px;
}
.news-sales-slider-item__bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: -2;
}
.news-sales-slider-item::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0.9)), color-stop(50%, rgba(0, 0, 0, 0))), -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.4)), to(rgba(0, 0, 0, 0.4)));
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 50%), linear-gradient(0deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.4) 100%);
  z-index: -1;
}

.text-slider {
  margin: 16px 0 0;
  max-width: 863px;
  font-size: 36px;
  font-weight: 500;
}

.news-sales-slider__nav {
  margin: -90px 0 40px;
  padding: 0 58px;
}

.brands-section {
  margin: 76px 0 93px;
}

.brand-card {
  width: 100%;
  height: 100%;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 16px;
  background: #262626;
  -webkit-box-shadow: 0px 15px 25px 0px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 15px 25px 0px rgba(0, 0, 0, 0.15);
  color: #fff;
  padding: 33px 20px 36px;
}
.brand-card__logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 279px;
}
.brand-card__logo img {
  max-height: 100%;
}
.brand-card__name {
  width: 100%;
  margin: 16px auto 20px;
  font-size: 18px;
  color: #fff;
}
.brand-card__name:hover {
  color: #FFC400;
}
.brand-card .btn {
  margin: 0 auto;
  padding: 10px 42px;
=======
>>>>>>> 4473fe31eb400b1e93eb186a032f6a15c453ebf9
}