@import "vars"

footer
	margin: 100px 0 0
	position: relative
	z-index: 1
	padding: 30px 0
	color: #989898
	.phone
		margin: 0 0 0 30px
	&::before
		content: ''
		position: absolute
		left: 50%
		top: 0
		transform: translate(-50%,0)
		width: 100%
		max-width: 1420px
		height: 1px
		background: $accent
	.menu
		li
			a
				color: #989898
	.form-search
		input
			color: #989898
			border-color: #989898
			&::placeholder
				color: #989898
		[type="submit"]
			fill: #989898			
	.phone
		color: #989898					

// modal
.modal-dialog
	max-width: 700px
	.btn-group
		justify-content: center
		max-width: 406px
		margin: 0 auto
		justify-content: space-between
		.btn
			min-width: 186px
			margin: 0

.modal-content
	background: $accent
	color: #000
	border: none
	border-radius: 16px
	padding: 49px 45px 38px	
	min-height: 346px
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	text-align: center
	.box-text
		font-weight: 500
		font-size: 18px
		margin: 0 auto 0

.modal-header
	border: none
	border-radius: 0
	padding: 0
	flex-wrap: wrap
	.btn-close
		fill: #000
		background: transparent
		top: 22px
		right: 19px
		position: absolute
		z-index: 1
		cursor: pointer
		padding: 0
		margin: 0
		opacity: 1
		@include d-flex

.modal-title
	width: 100%
	text-align: center
	font-size: 48px
	font-weight: 500
	text-transform: uppercase
	margin: 0 auto 30px

.modal-subtitle
	margin: 0 auto 29px
	max-width: 491px
	font-size: 18px
	font-weight: 500
				
.modal-body
	padding: 0
	width: 100%
	flex: none

.viewed-text
	margin: 11px 0 0 auto
	max-width: 190px
	font-size: 10px

.modal-backdrop
	backdrop-filter: blur(7.5px)		
	background: rgba(0, 0, 0, 0.50)
	opacity: 1
	display: none
	&.show
		opacity: 1
		display: block

#thanksModal
	.modal-title
		margin: 0 auto 11px
	.box-text
		max-width: 330px			