@import "vars"

header
	padding: 42px 0 30px
	position: absolute
	z-index: 3
	width: 100%
	left: 0
	top: 0
	font-size: 14px

.logo
	@include d-flex
	max-width: 161px
	width: 100%

.btn-basket
	@include d-flex
	position: relative
	width: 52px
	height: 52px
	min-width: 52px
	color: #fff
	font-size: 14px
	padding: 12px
	fill: $accent
	border: 2px solid $accent
	border-radius: 8px
	&__val
		position: absolute
		z-index: 1
		top: -3px
		right: -8px
		border-radius: 50%
		@include d-flex
		width: 22px
		height: 22px
		background: #000

.phone
	color: #fff
	font-size: 24px
	font-weight: 500
	margin: 0 45px
	&:hover
		color: $accent

.nav-menu
	margin: 0 auto
	&__close
		width: 20px
		height: 20px
		position: absolute
		top: 10px
		right: 10px
		cursor: pointer
		z-index: 1
		display: none
		&::before, &::after
			content: ''
			position: absolute
			left: 10px
			top: 0
			width: 1px
			height: 100%
			background: $accent
		&::before
			transform: rotate(45deg)
		&:after
			transform: rotate(135deg)
	.address-box, .form-search, .phone
		display: none


.menu
	display: flex
	align-items: center
	li
		margin: 0 24px 0 0
		&:last-child
			margin: 0
		a
			color: #fff
			z-index: 1
			position: relative
			&::before
				content: ''
				position: absolute
				left: 0
				top: 0
				height: 100%
				width: 0
				transition: .3s ease
				background: $accent
				z-index: -1
			&:hover
				color: #000
				&::before
					width: 100%

.btn-burger
	width: 24px
	height: 18px
	display: none
	flex-direction: column
	justify-content: space-between
	cursor: pointer
	margin: 0 0 0 20px
	span
		display: block
		width: 100%
		height: 2px
		background: $accent
		border-radius: 2px
