/*==========	Desktop First	==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1400px)
	.phone
		margin: 0 20px
		font-size: 18px

	.form-search
		margin: 0 20px 0 0

	.menu li
		margin: 0 14px 0 0

	.h1
		font-size: 80px

	.news-slider
		width: calc(100% + 20px)

@media only screen and (max-width: 1200px)
	header
		.nav-menu
			position: fixed
			right: 0
			top: 0
			height: 100%
			width: 100%
			max-width: 280px
			background: #212121
			color: #fff
			z-index: 5
			overflow-y: auto
			padding: 40px 20px
			display: none
			&__close
				display: flex

		.menu
			font-size: 16px
			flex-direction: column
			align-items: flex-start
			li
				width: 100%
				margin: 0 0 10px

	.logo
		margin: 0 auto 0 0

	.btn-burger
		display: flex

	.h1
		font-size: 70px

	h2, .h2
		font-size: 40px

	.h3
		font-size: 30px	

	.news-slider
		width: calc(100% + 200px)

	.callback-wrapper
		padding: 30px

	.adress, .contacts .phone
		font-size: 24px

	.schedule, .mail
		font-size: 20px

	footer
		.nav-menu
			width: 100%
			order: 1
			margin: 10px 0 0
		.phone
			margin: 0 0 0 20px

	.product-card__title
		font-size: 18px
		max-width: none

	.product-card .price-wrapper, .available-box
		font-size: 16px



@media only screen and (max-width: 992px)
	header
		padding: 10px 0
		.form-search, .address-box
			display: none

	.nav-menu
		.form-search, .address-box
			display: block
		.form-search
			margin: 0 0 20px
			max-width: none
		.address-box
			margin: 20px 0 0

	.h1
		font-size: 60px

	.category-card__title
		font-size: 30px

	.about-wrapper
		flex-wrap: wrap

	.about-content
		padding: 30px
		max-width: none
		width: 100%
		border-radius: 16px
		margin: 0 0 10px
		order: -1
		h2
			margin: 0 0 20px

	.about-image
		width: 100%
		max-width: none
		border-radius: 16px
		img
			border-radius: 16px

	h2, .h2
		font-size: 36px

	.h3
		font-size: 28px	

	.callback-wrapper
		h2
			padding: 0
			width: 100%
			margin: 0 0 20px

	.form-callback
		max-width: none

	.contacts-content
		margin: 0 0 20px

	.contacts
		margin: 60px 0
		h2, h1
			margin: 0 0 20px

	.map-photo, .map, .page-contacts .map-photo, .page-contacts .map
		height: 400px

	footer
		margin: 60px 0 0
		padding: 20px 0
		.form-search
			max-width: none
			width: 100%
			margin: 10px 0 0
		.address-box
			width: 100%
			margin: 10px 0 0
			order: 2
		.phone
			margin: 10px 0 0
			width: 100%
			order: 1

	.page-contacts
		.mail
			margin: 30px 0

	.list-messangers
		margin: 30px 0 0

	.text-slider
		font-size: 30px

	.page
		padding: 95px 0 0

	.brands-section
		margin: 40px 0 60px

	.catalog
		margin: 50px 0 70px

	.delivery-img
		margin: 20px 0 0

	.phone-callback
		margin: 20px 0 0

	.schedule-delivery
		margin: 40px 0 50px		

	.page-article h1
		font-size: 44px		

@media only screen and (max-width: 768px)
	.modal-title
		font-size: 36px

	.h1, .slider-title
		font-size: 50px

	.home-slider-item
		padding: 150px 0 100px

	.subtitle, .home .date
		font-size: 28px

	.home-slider__nav
		margin: -60px 0 0

	.category-section
		margin: 60px 0 0

	.category-card
		padding: 30px
		&__title
			font-size: 26px
			margin: 30px 0 20px

	.mb-70
		margin-bottom: 30px

	.news
		margin: 70px 0

	.news-card
		max-width: 400px
		&__img
			max-width: 170px
		&__body
			padding: 10px 15px
			width: calc(100% - 170px)

	.map-photo
		margin: 0 0 30px

	.adress, .contacts .phone
		font-size: 20px

	.schedule, .mail
		font-size: 18px

	.page-news
		margin: 0

	.gallery-slider
		margin: 60px 0 0

	.video-box
		margin: 40px 0 0
		&::after
			width: 60px
			height: 60px

	.page-article h1
		font-size: 40px

@media only screen and (max-width: 576px)
	.modal-title
		font-size: 30px

	.modal-content
		padding: 40px 20px

	.modal-subtitle
		margin: 0 auto 15px

	.logo
		max-width: 120px

	header
		.phone
			display: none

	.nav-menu
		.phone
			margin: 20px 0 0
			display: block

	.btn-basket
		width: 48px
		height: 48px
		padding: 7px
		min-width: 48px

	.h1, h2, .h2
		font-size: 30px

	.h3
		font-size: 24px	

	.subtitle
		font-size: 24px
		max-width: none

	.home .date
		font-size: 24px
		margin: 20px 0 30px

	.category-card
		&__title
			font-size: 24px

	.about-content .box-text
		font-size: 16px

	.news-slider__nav
		width: 100%
		margin: 10px 0 0

	.news
		h2
			margin: 0 auto 0 0

	.news-card
		flex-direction: column
		max-width: 280px
		&__img
			max-width: none
			width: 100%
			height: 300px
		&__body
			width: 100%

	.map-photo, .map, .page-contacts .map-photo, .page-contacts .map
		height: 300px

	.news-card-column
		max-width: none

	.slider-title
		font-size: 30px

	.text-slider
		font-size: 20px

	.news-sales-slider-item
		padding: 30px 20px

	.news-sales-slider__nav
		padding: 0 20px
		margin: 10px 0 0

	.brand-card
		&__logo
			height: auto
			max-width: none

	.product-card
		&__img
			height: 300px
		&__body
			height: calc(100% - 300px)

	.page-article
		h1
			font-size: 30px
			margin: 0 0 20px

	.text-description
		font-size: 16px

@media only screen and (max-width: 480px)
	.modal-dialog .btn-group .btn
		min-width: auto
		width: 100%
		margin: 0 0 10px

	.viewed-text
		margin: 0 auto
		max-width: none

	.modal-subtitle
		font-size: 16px

	.h1, h2, .h2
		font-size: 26px

	.h3
		font-size: 22px	

	.news-slider
		width: 100%

	.news-card
		max-width: none

	footer
		.menu
			flex-wrap: wrap
			li
				width: 100%
				margin: 0 0 10px

@media only screen and (max-width: 420px)

@media only screen and (max-width: 370px)
