@import 'fonts'
@import 'vars'

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
	display: block

blockquote, q
	quotes: none

blockquote:before, blockquote:after, q:before, q:after
	content: ''
	content: none

table
	border-collapse: collapse
	border-spacing: 0

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: normal
	font-family: $default-font
	font-weight: normal
	background: #212121
	color: #fff

html, body
	overflow-x: hidden

img
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

a
	display: block
	text-decoration: none
	transition: .3s ease
	outline: none
	width: fit-content

	&:hover, &:focus
		text-decoration: none

input, textarea, select
	outline: none
	box-shadow: none
	appearance: none
	padding: 0 25px
	box-sizing: border-box
	font-family: $default-font
	border: 1px solid $accent
	border-radius: 16px
	width: 100%
	height: 60px
	background: transparent
	color: #fff
	font-size: 18px
	cursor: pointer
	&::placeholder
		color: #fff

	&:hover, &:focus
		outline: none
		box-shadow: none

input[type="radio"], input[type="checkbox"]
	width: auto
	height: auto
	appearance: auto
	margin: 0 5px 0 0
	display: inline

label
	display: block
	width: 100%
	margin: 0 0 15px
	&:last-child
		margin: 0

textarea
	resize: none
	padding: 18px 25px
	height: 105px

button, .btn
	outline: none
	transition: .3s ease
	cursor: pointer
	box-shadow: none
	font-family: $default-font
	padding: 0
	margin: 0
	border: none
	border-radius: 0

	&:hover, &:focus
		outline: none
		box-shadow: none

.btn
	display: flex
	align-items: center
	justify-content: center
	text-align: center
	padding: 10px 30px
	height: 51px
	font-size: 16px
	font-weight: 400
	border-radius: 8px
	transition: 0.3s ease

.btn-border-accent
	border: 1px solid $accent
	color: #fff
	&:hover, &:focus
		background: $accent
		color: #000

.btn-accent
	background: $accent
	color: #000
	&:hover
		color: #fff
		background: #000

.btn-border
	color: #000
	border: 2px solid #000
	&:hover
		background: #000
		color: #fff

.btn-group
	flex-wrap: wrap
	.btn
		border-radius: 8px
		margin: 0 30px 0 0
		width: fit-content
		flex: none
		&:last-child
			border-radius: 8px
			margin: 0
		&:last-child
			border-radius: 8px

.btn-group>.btn-group:not(:last-child)>.btn, .btn-group>.btn.dropdown-toggle-split:first-child, .btn-group>.btn:not(:last-child):not(.dropdown-toggle), .btn-group>.btn-group:not(:last-child)>.btn, .btn-group>.btn.dropdown-toggle-split:first-child, .btn-group>.btn:not(:last-child):not(.dropdown-toggle)
	border-radius: 8px

.svg-icon
	display: inline-block
	width: 100%
	height: 100%

strong, b
	font-weight: bold
	display: inline-block

ul, ol
	padding: 0 0 0 20px

.my-ul
	list-style: none
	padding: 0

.list-dots
	list-style-type: disc

.container
	max-width: 1440px
	padding: 0 10px

.row
	margin: 0 -10px
	>*
		padding: 0 10px

.mb-70
	margin-bottom: 70px

.mb-40
	margin-bottom: 40px

.mb-30
	margin-bottom: 30px

<<<<<<< HEAD
.mb-20
	margin-bottom: 20px

h1, .h1, .slider-title
=======
h1, .h1
>>>>>>> 4473fe31eb400b1e93eb186a032f6a15c453ebf9
	font-size: 64px
	text-transform: uppercase
	font-weight: 500
	margin: 0
	color: $accent

.h1
	font-size: 96px

h2, .h2
	font-size: 48px
	font-weight: 500
	text-transform: uppercase
	color: $accent

.color-accent
	color: $accent

a.color-accent
	color: $accent
	&:hover
		color: $grey

.subtitle
	font-size: 32px
	font-weight: 500

// slick slider
.slick-slider
	width: 100%

.slick-slide
	outline: none

.slick-arrow
	position: relative
	@include d-flex
	background: transparent
	transition: .3s ease
	cursor: pointer
	border: none
	border-radius: 0
	width: 26px
	height: 51px
	stroke: $accent
	fill: none
	&:hover
		stroke: #fff
		svg
			width: 100%
			height: 100%
	svg
		width: 16px
		height: 31px
		transition: .3s

.slider-nav
	display: flex
	align-items: center
	justify-content: center
	.slick-prev
		margin: 0 30px 0 0
	.slick-dots
		order: -1
		margin: 0 auto 0 0	

.slick-dots
	padding: 0
	list-style: none
	display: flex
	align-items: center
	bottom: 0
	position: relative
	li
		cursor: pointer
		transition: .3s
		border-radius: 50%
		margin: 0 16px 0 0
		width: 20px
		height: 20px
		min-width: 20px
		border: 1px solid $accent
		&:last-child
			margin: 0
		button
			display: none
		&.slick-active
			background: $accent

	
//checkbox my
.label-checkbox
	position: relative
	display: flex
	align-items: flex-start
	color: rgba(255, 255, 255, 0.5)
	font-size: 14px
	margin: 15px 0 0
	line-height: 1.14

.inp-check
	display: none

.checkbox-custom
	margin: 0 12px 0 0
	position: relative
	border-radius: 6px
	background-color: #fff
	width: 16px
	height: 16px
	min-width: 16px
	cursor: pointer

.inp-check:checked ~ .checkbox-custom
	background: #fff url("../img/check-black.svg") no-repeat center
	background-size: 8px
//checkbox my end

.form-search
	position: relative
	width: 100%
	max-width: 173px
	margin: 0 45px 0 0
	[type="submit"]
		@include d-flex
		position: absolute
		top: 50%
		right: 16px
		transform: translate(0,-50%)
		width: 14px
		height: 14px
		min-width: 14px
		background: transparent
		border: none
		border-radius: 0
		padding: 0
		fill: $accent
	label
		margin: 0
	input
		border-width: 2px
		border-radius: 8px
		padding: 0 16px
		font-size: 14px
		height: 34px

.page
	padding: 127px 0 0

.nav-breadcrumb
	width: 100%
	margin: 0 0 18px

.breadcrumb
	padding: 0
	margin: 0
	width: 100%
	padding: 0
	border: none
	border-radius: 0
	font-size: 14px
	font-family: $default-font
	color: #989898
	a
		color: #989898
		&:hover
			color: $accent

.breadcrumb-item
	color: #989898
	display: flex
	align-items: center
	+ .breadcrumb-item
			padding: 0
			&::before
				content: '>'
				border: none
				padding: 0
				margin: 0 10px
				color: #989898
	&.active
		color: #989898		

.list-messangers
	width: 100%
	display: flex
	align-items: flex-start
	flex-wrap: wrap
	margin: 80px 0 0
	li
		margin: 0 29px 0 0
		&:last-child
			margin: 0
		a
			@include d-flex
